[gd_scene load_steps=3 format=3 uid="uid://c26rynq1o47g8"]

[ext_resource type="Script" path="res://scripts/word_shape.gd" id="1_8j233"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dpei0"]

[node name="word_shape" type="Area2D"]
script = ExtResource("1_8j233")

[node name="shape_collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dpei0")

[node name="Sprite2D" type="Sprite2D" parent="."]
