[gd_scene load_steps=2 format=3 uid="uid://b77av0tltad0m"]

[ext_resource type="PackedScene" uid="uid://xlcn1o2386tt" path="res://scenes/tiles/highlights/HighlightTile.tscn" id="1_0gds6"]

[node name="RedHighlight" instance=ExtResource("1_0gds6")]

[node name="ColorRect" parent="." index="0"]
color = Color(1, 0, 0, 0.392157)
